<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1v-lp-NkV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FishLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-Gm-BjK">
                                <rect key="frame" x="107" y="241" width="107" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-SI-27Z">
                                        <rect key="frame" x="8" y="8" width="91" height="30"/>
                                        <state key="normal" title="Open fish life"/>
                                        <connections>
                                            <segue destination="a1v-lp-NkV" kind="show" id="hYI-eS-Om1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-HA-pHf">
                                        <rect key="frame" x="8" y="48" width="91" height="30"/>
                                        <state key="normal" title="Setting"/>
                                        <connections>
                                            <segue destination="rF8-y6-MQs" kind="show" animates="NO" id="tpf-Dh-BsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72349373039565767" green="0.64459170807884936" blue="1" alpha="0.654847051056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99182953389041062" blue="0.98859602209044606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVg-58-HZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jQN-94-fhH">
            <objects>
                <viewController id="rF8-y6-MQs" customClass="SettingViewController" customModule="FishLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbC-bM-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="fwP-eB-PFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qci-hL-v5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-Ao-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.125" y="362.32394366197184"/>
        </scene>
        <!--Fish Life View Controller-->
        <scene sceneID="JEu-yj-mV9">
            <objects>
                <viewController id="a1v-lp-NkV" customClass="FishLifeViewController" customModule="FishLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2z-Xq-h2k"/>
                        <viewControllerLayoutGuide type="bottom" id="XUN-GQ-wra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="o9J-UL-sfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-OG-Xpx" customClass="FishPool" customModule="FishLife" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="288" height="484"/>
                                <color key="backgroundColor" red="0.048753392768223325" green="1" blue="0.69803534445667736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vvP-OG-Xpx" firstAttribute="leading" secondItem="o9J-UL-sfa" secondAttribute="leadingMargin" id="1fJ-rs-9jQ"/>
                            <constraint firstItem="XUN-GQ-wra" firstAttribute="top" secondItem="vvP-OG-Xpx" secondAttribute="bottom" constant="10" id="1xh-mN-TQs"/>
                            <constraint firstItem="vvP-OG-Xpx" firstAttribute="top" secondItem="n2z-Xq-h2k" secondAttribute="bottom" constant="10" id="P8m-pU-fVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvP-OG-Xpx" secondAttribute="trailing" id="Qwc-Zy-wrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhQ-qv-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="-331.6901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7t-Dz-apc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDd-f3-WeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpU-Tr-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEc-nk-amV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOu-hm-i8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="35"/>
        </scene>
    </scenes>
</document>
